{
  "compilerOptions": {
    "allowJs": false,
    "target": "es6",
    "lib": ["dom", "esnext"],
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./public",
    "jsx": "react",
    // module
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    // strict
    "strict": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    //lint
    "forceConsistentCasingInFileNames": true,
    // less strict
    "skipLibCheck": true,
  },
  "include": ["src", "types"],
  "exclude": ["node_modules", "public", ".cache"]
}
